{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "BladeOfGrass.AnotherTaxMod",
  "Name": "AnotherTaxMod",
  "Author": "BladeOfGrass",
  "Version": "1.1.0",
  "Description": "A highly customisable Tax mod featuring an Income Tax, a Land Tax and a Building Tax.",
  "MinimumApiVersion": "4.1",
  "MinimumGameVersion": "1.6.14",
  "EntryDll": "AnotherTaxMod.dll",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.1",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:32870"
  ]
}